@-webkit-keyframes confetti {
  0% {
    top: 100%;
  }
  100% {
    top: -100%;
  }
}

@keyframes confetti {
  0% {
    top: 100%;
  }
  100% {
    top: -100%;
  }
}

body {
  margin: 0px;
  padding: 1rem;
  background: #000;
  background-image: radial-gradient(circle at top left, #000, #3c4858);
}

.container {
  margin: 0px;
  position: relative;
  width: 100%;
  height: 100%;
}

.parallax {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translateX(-50%) translateZ(0);
          transform: translateX(-50%) translateZ(0);
  -webkit-animation: confetti linear infinite;
          animation: confetti linear infinite;
}

img:nth-child(1) {
  -webkit-animation-delay: -160s;
          animation-delay: -160s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}

img:nth-child(2) {
  -webkit-animation-delay: -120s;
          animation-delay: -120s;
  -webkit-animation-duration: 80s;
          animation-duration: 80s;
}

img:nth-child(3) {
  -webkit-animation-delay: -80s;
          animation-delay: -80s;
  -webkit-animation-duration: 120s;
          animation-duration: 120s;
}

img:nth-child(4) {
  -webkit-animation-delay: -40s;
          animation-delay: -40s;
  -webkit-animation-duration: 160s;
          animation-duration: 160s;
}

img:nth-child(5) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 200s;
          animation-duration: 200s;
}
.card {
  margin: 10px;
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
